version: '3.3'
services:
  verdaccio:
    container_name: verdaccio-smiths
    image: verdaccio/verdaccio:latest
    ports:
      - '4875:4873'
    volumes:
      - './verdaccio-config:/verdaccio/conf'
