version: '3.3'
services:
  verdaccio:
    container_name: verdaccio-smiths
    image: verdaccio/verdaccio:latest
    environment:
      - VERDACCIO_PORT=9000
    ports:
      - '9000:9000'
    volumes:
      - './verdaccio-config:/verdaccio/conf'
